<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cm.android.infors.demo">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <!--听云-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <uses-permission android:name="android.permission.READ_LOGS" />

    <uses-permission android:name="android.permission.INTERNET" />

    <!--使用可视化操作命名功能需配置悬浮窗权限(选配)-->

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
    <!--听云 end-->

    <application
        android:name=".MYApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!--请添加这里的整个intent-filter区块，并确保其中只有一个data字段-->

            <intent-filter>

                <data android:scheme="tingyun."/>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <category android:name="android.intent.category.BROWSABLE"/>

            </intent-filter>

            <!--请添加这里的整个intent-filter区块，并确保其中只有一个data字段-->
        </activity>
        <activity
            android:name=".Main2Activity"
            android:label="这是我设定的"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".CouponActivity" />
        <activity android:name=".SuccessActivity" />
        <activity android:name=".LoginActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".liba_datapick.activity.MainActivity"
            android:label="主页面"></activity>
        <activity
            android:name=".liba_datapick.activity.SecondActivity"
            android:label="二页面" />
        <activity
            android:name=".liba_datapick.activity.TabActivity"
            android:label="Tab页面"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".liba_datapick.activity.ToolBarActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".liba_datapick.activity.RadioActivity"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".liba_datapick.activity.DrawerActivity"
            android:label="@string/title_activity_drawer" />
        <activity
            android:name=".liba_datapick.activity.Drawer2Activity"
            android:label="@string/title_activity_drawer2"
            android:theme="@style/AppTheme"></activity>


        <activity
                android:name=".webviewdemo.WebViewActivity"
                android:process=":web"/>
    </application>

</manifest>