# Android-DebounceClickPlugin

./: .travis.yml  1.txt  README.md  README2.md  bintray.gradle  build.gradle  dianjichufa.eps  gradle.properties  publishLocal.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cm/android/doubleclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/android/: BaseActivity.java  DebouncedView$OnClickListener.java  MainActivity.java  MyApp.java  SecondActivity.java  Test.java
app/src/main/java/com/cm/android/doubleclick/: MainActivity.java
app/src/main/java/com/github/susan/demo/: BaseActivity.java  ButterKnifeActivity.java  DataBindingActivity.java  DebounceClickHandler.java  DebouncedView$OnClickListener.java  DialogUtil.java  MainActivity.java  MyApp.java  RxBinidingActivity.java  SecondActivity.java  Test.java  TestJava.java
app/src/main/res/layout/: activity_butter_knife.xml  activity_data_binding.xml  activity_main.xml  activity_second.xml  dialog_2botton.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cm/android/doubleclick/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cm/android/doubleclick/plugin/: CompactClassWriter.java  Constant.groovy  DebounceClickExtension.groovy  DebounceClickPlugin.groovy  DebounceClickTransform.groovy  DebounceModifyClassAdapter.groovy  DebounceModifyClassAdapter.java  DoubleClickExtension.groovy  DoubleClickPlugin.groovy  DoubleClickTransform.groovy  InforsExtension.groovy  InforsTransform.groovy  ListView$OnItemClickListenerMethodAdapter.java  MethodDelegate.java  OutputMappingTask.groovy  PreCheckVisitorAdapter.groovy  Processor.groovy  Utils.groovy  View$OnClickListenerMethodAdapter.java  WeavedClass.groovy
buildSrc/src/main/groovy/com/cm/android/doubleclick/plugin/asm/: Common$MethodAdapter.groovy  CompactClassWriter.java  Drawer$MethodAdapter.groovy  Item$MethodAdapter.groovy  ListView$OnItemClickListenerMethodAdapter.groovy  ModifyClassAdapter.groovy  OnClick$MethodAdapter.groovy  TrackMenuItem$MethodAdapter.groovy  View$OnClickListenerMethodAdapter.groovy  ViewPager$MethodAdapter.groovy
buildSrc/src/main/groovy/com/cm/android/doubleclick/plugin/bean/: AnalyticsMethodCell.groovy  TracedClass.groovy
buildSrc/src/main/groovy/com/cm/android/doubleclick/plugin/temp/: CompactClassWriter.java  Constant.groovy  DoubleClickExtension.groovy  MethodDelegate.java  PreCheckVisitorAdapter.groovy  Utils.groovy  View$OnClickListenerMethodAdapter.groovy  WeavedClass.groovy
buildSrc/src/main/groovy/com/cm/android/doubleclick/plugin/utils/: Constant.groovy  MethodHookMap.groovy  Processor.groovy  Utils.groovy
buildSrc/src/main/groovy/com/github/susan/clickdebounce/plugin/: DebounceClickExtension.groovy  DebounceClickPlugin.groovy  DebounceClickTransform.groovy  OutputMappingTask.groovy
buildSrc/src/main/groovy/com/github/susan/clickdebounce/plugin/asm/: Common$MethodAdapter.groovy  CompactClassWriter.java  Drawer$MethodAdapter.groovy  ExtraOnClick$MethodAdapter.groovy  Item$MethodAdapter.groovy  ListView$OnItemClickListenerMethodAdapter.groovy  ModifyClassAdapter.groovy  OnClick$MethodAdapter.groovy  TrackMenuItem$MethodAdapter.groovy  View$OnClickListenerMethodAdapter.groovy  ViewPager$MethodAdapter.groovy
buildSrc/src/main/groovy/com/github/susan/clickdebounce/plugin/bean/: AnalyticsMethodCell.groovy  TracedClass.groovy
buildSrc/src/main/groovy/com/github/susan/clickdebounce/plugin/utils/: Constant.groovy  Logger.groovy  MethodHookMap.groovy  Processor.groovy  Utils.groovy
buildSrc/src/main/groovy/com/github/susan/debounceclick/plugin/: DebounceClickExtension.groovy  DebounceClickPlugin.groovy  DebounceClickTransform.groovy  OutputMappingTask.groovy
buildSrc/src/main/groovy/com/github/susan/debounceclick/plugin/asm/: CompactClassWriter.java  ExtraOnClick$MethodAdapter.groovy  ModifyClassAdapter.groovy  OnClick$MethodAdapter.groovy  PreCheckVisitorAdapter.groovy
buildSrc/src/main/groovy/com/github/susan/debounceclick/plugin/bean/: TracedClass.groovy
buildSrc/src/main/groovy/com/github/susan/debounceclick/plugin/utils/: Constant.groovy  Processor.groovy  Utils.groovy
buildSrc/src/main/resources/: helpContent.groovy
debounceclick/: build.gradle  consumer-proguard.pro  proguard-rules.pro
debounceclick-plugin/: build.gradle
debounceclick-plugin/src/main/groovy/com/github/susan/debounceclick/plugin/: DebounceClickExtension.groovy  DebounceClickPlugin.groovy  DebounceClickTransform.groovy
debounceclick-plugin/src/main/groovy/com/github/susan/debounceclick/plugin/bean/: MethodDelegate.groovy
debounceclick-plugin/src/main/groovy/com/github/susan/debounceclick/plugin/utils/: Logger.groovy  Processor.groovy  Utils.groovy
debounceclick/src/main/java/com/github/susan/debounceclick/java/: DebounceClickExtra.java  DebounceClickHandler.java
double-click-java/: build.gradle
double-click-java/src/androidTest/java/com/cm/android/doubleclick/java/: ExampleInstrumentedTest.java
double-click-java/src/main/: AndroidManifest.xml
double-click-java/src/main/java/com/cm/android/doubleclick/java/: DebouncedPredictor.java  DoubleClickAnno.java  DoubleClickMark.java  SingleClickAnno.java
double-click-java/src/main/java/com/github/susan/clickdebounce/java/: ClickDebounceExtra.java  ClickDebounceHandler.java  ClickDebounceMark.java
double-click-java/src/main/java/com/github/susan/debounceclick/java/: DebounceClickHandler.java  DebounceClickMark.java
double-click-java/src/main/res/values/: strings.xml
double-click-java/src/test/java/com/cm/android/doubleclick/java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
