// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/wusanm/maven'}
        jcenter{
            url 'http://jcenter.bintray.com'
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        //引入上传 jcenter 的插件库
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.github.susan:debounceclick-plugin:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' } //add this code
        jcenter()
        maven { url 'https://dl.bintray.com/wusanm/maven'}
    }
    //添加 utf-8 的支持，避免中文注释生成 Javadoc 文件出现编码错误
    tasks.withType(Javadoc){
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


artifacts {
    file('infors-plugin-runtime-release.aar')
}

