// 发布到本地测试用
group = GROUPID
version = PUBLISHVERSION
project.archivesBaseName = GROUPID

uploadArchives {
    repositories {
        mavenDeployer {
            // 发布到本地路径直接测试
            repository(url:uri('../repo'))
        }
    }
    doLast {
        // 删除生成的build/lib文件夹
        delete libsDir
    }
}