apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compileOnly 'com.android.tools.build:gradle:2.3.0',{
        exclude group:'org.ow2.asm'
    }
    compile gradleApi()
    compile localGroovy()
    compile 'commons-io:commons-io:2.6'
    compile 'org.ow2.asm:asm:6.0'
    compile 'org.ow2.asm:asm-commons:6.0'
}



 
apply plugin: 'com.novoda.bintray-release'
def siteUrl = SITEURL
publish {
	repoName = REPONAME
	userOrg = USERORG
	groupId = GROUPID
	artifactId = 'debounceclick-plugin'
	publishVersion = PUBLISHVERSION
	desc = ' android plugin for debounceclick '
	website = siteUrl
}
tasks.withType(Javadoc) {
	options.addStringOption('Xdoclint:none', '-quiet')
	options.addStringOption('encoding', 'UTF-8')
	options.addStringOption('charSet', 'UTF-8')
}
 

