apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compileOnly 'com.android.tools.build:gradle:2.3.0',{
        exclude group:'org.ow2.asm'
    }
    compile gradleApi()
    compile localGroovy()
    compile 'commons-io:commons-io:2.6'
    compile 'org.ow2.asm:asm:6.0'
    compile 'org.ow2.asm:asm-commons:6.0'
}



/*
// 以下开始是将Android Library上传到jcenter的相关配置
apply plugin: 'com.novoda.bintray-release'//添加
//项目主页
def siteUrl = 'http://git.dev.cmrh.com/FrontEnd/Infors/InforsAndroidSdk'
publish {
    repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'wusanm'//bintray.com的用户名
    groupId = 'com.github.susan'//jcenter上的路径
    artifactId = 'debounceclick-plugin'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'android plugin for debounceclick'//描述，不重要
    website = siteUrl//项目主页
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
*/

