apply plugin: 'com.android.application'
apply plugin: com.cm.android.doubleclick.plugin.DoubleClickPlugin
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 28
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.cm.android.doubleclick"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    defaultConfig {
//        multiDexEnabled true
    //不要这么写
//        jackOptions {
//            enabled true
//        }
//    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile project(':double-click-java')
    compile 'com.jakewharton:butterknife:10.1.0'
    annotationCompile 'com.jakewharton:butterknife-compiler:10.1.0'
//    compile 'com.android.support:multidex:1.0.1'
}


