apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'//Library will be obfuscated with the mentioned rules.
            //If you want to tell the consumer not to obfuscate something from your library on their proguard process, include those in the consumer-proguard-rules.pro file.
            consumerProguardFiles 'consumer-proguard.pro'
        }
    }
}

dependencies {
}


apply plugin: 'com.novoda.bintray-release'
def siteUrl = SITEURL
publish {
    repoName = REPONAME
    userOrg = USERORG
    groupId = GROUPID
    artifactId = 'debounceclick'
    publishVersion = PUBLISHVERSION
    desc = ' debounceclick insert code part'
    website = siteUrl
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
