apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'//Library will be obfuscated with the mentioned rules.
            //If you want to tell the consumer not to obfuscate something from your library on their proguard process, include those in the consumer-proguard-rules.pro file.
            consumerProguardFiles 'consumer-proguard.pro'
        }
    }
}

dependencies {
}


/** 以下开始是将Android Library上传到jcenter的相关配置**/

apply plugin: 'com.novoda.bintray-release'//添加
////项目主页
def siteUrl = 'https://github.com/chouchouyu/Android-DebounceClickPlugin'
publish {
    repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'wusanm'//bintray.com的用户名
    groupId = 'com.github.susan'//jcenter上的路径
    artifactId = 'debounceclick'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = ' debounceclick insert code part'//描述，不重要
    website = siteUrl//项目主页
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
