<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.cm.android.infors.demo.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tv"
                android:layout_width="76dp"
                android:layout_height="19dp"
                android:layout_marginBottom="334dp"
                android:layout_marginEnd="197dp"
                android:layout_marginStart="111dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="49dp"
                android:text="点我上报登录信息"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn2"/>

        <Button
                android:id="@+id/btn_webview"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginBottom="13dp"
                android:layout_marginEnd="185dp"
                android:layout_marginStart="111dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="webview"
                app:layout_constraintBottom_toTopOf="@+id/btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/btn"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginBottom="13dp"
                android:layout_marginEnd="185dp"
                android:layout_marginStart="111dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="获取优惠券"
                app:layout_constraintBottom_toTopOf="@+id/btn2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
                android:id="@+id/btn2"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginBottom="49dp"
                android:layout_marginEnd="185dp"
                android:layout_marginStart="111dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:text="跳转查看可视化view"
                app:layout_constraintBottom_toTopOf="@+id/tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn"/>
    </LinearLayout>
</ScrollView>
