<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        app:logo="@mipmap/ic_login"
        app:navigationIcon="@drawable/action_bar_back"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitle="Subtitle" />

</RelativeLayout>
